# Software_Design_Eksamen

./: .gitignore  README.md  SoftwareDesign-Eksamen.sln
QuizApp/: AnimalQuestions.txt  AnimalQuiz.cs  CarQuiz.cs  CarsQuestions.txt  Category.cs  CategoryEnum.cs  Command.cs  GameQuiz.cs  GeographyQuiz.cs  IQuestion.cs  InputHandler.cs  LeaderBoard.cs  MixedQuiz.cs  OutputHandler.cs  PathManager.cs  Program.cs  QuestionValidation.cs  Questions.cs  Quiz.cs  QuizApp.csproj  QuizCreator.cs  QuizFactory.cs  ReadFromFile.cs  ReadFromFiles.cs  User.cs  UserDao.cs  uml.puml
QuizApp/DbModels/: LeaderBoard.cs  QuizContext.cs  QuizDataContext.cs  User.cs
QuizApp/Factory/: AnimalDocument.cs  AnimalQuiz.cs  CarDocument.cs  CarQuiz.cs  GameDocument.cs  GameQuiz.cs  GeographyDocument.cs  GeographyQuiz.cs  IQuiz.cs  MixedDocument.cs  MixedQuiz.cs  QuizDocument.cs  QuizFactory.cs
QuizApp/IO/: InputHandler.cs  OutputHandler.cs
QuizApp/TextFiles/: AnimalQuestions.txt  CarsQuestions.txt  GamesQuestions.txt  GeographyQuestions.txt  MixedQuestions.txt  UserScore.txt
QuizApp/User/: LeaderBoard.cs  User.cs
TestProject/: TestProject.csproj  UnitTest1.cs
TestProject/TextFiles/: TestFile.txt  TestQuestion.txt  UserScore.txt
